# AspCoreBluemix

DotNetStervanos/: WebApplication.sln  manifest.yml
DotNetStervanos/BusinessEntities/: Animal.cs  AnimalTypeEnum.cs  Cattle.cs  ChartData.cs  Colour.cs  MyStaticMethods.cs  Owner.cs  Person.cs  User.cs
DotNetStervanos/DatabaseAccessLayer/: DataAccess.cs  DatabaseAccessLayer.csproj  iConnect.cs
DotNetStervanos/src/WebApplication/: Startup.cs  WebApplication.csproj  web.config
DotNetStervanos/src/WebApplication/Controllers/: AboutUsController.cs  HomeController.cs
DotNetStervanos/src/WebApplication/Models/: DataAccessData.cs  MyViewModel.cs  PersonModel.cs
DotNetStervanos/src/WebApplication/Views/Home/: Index.cshtml  LoadLogin.cshtml
DotNetStervanos/src/WebApplication/Views/Shared/SharedPartialViewMenus/: PartialRegDashMenu.cshtml  _PartialHomeMenu.cshtml
DotNetStervanos/src/WebApplication/wwwroot/CustomScripts/AdminPage/: AdminPageCss.css
DotNetStervanos/src/WebApplication/wwwroot/HomePageCss/: HomeP.css
